[33m9a48766[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m merge main
[33mc342909[m v32：删除接口的完成
[33ma6d87fe[m v31: 点击渲染
[33m9aac045[m V30：修改README
[33m5522f0d[m v29: 增加README.md
[33m1145acb[m v28：修复注册和登录路由拦截器的小bug--无法点击忘记密码
[33me7a209b[m v27：动态渲染笔记列表，发现样式bug
[33mdfe43b4[m V26：文件上传接口的实现
[33m30c78d2[m v25：上传文件的完善且加入了auth.js中的checkAuth中间件函数
[33m483890b[m v24：文件上传前端1/2
[33m0bd97f7[m v23：Markdown目录的收起与展开完成
[33m172d244[m v22：Markdown的前端渲染基本完成
[33m88c35b3[m v21: 首页用户信息收集的细微完善
[33m4f97dec[m v20：首页用户信息收集
[33m010cd5a[m v19：Markdown渲染静态页面设计1/2
[33m3261e99[m v18：主页切换分组的按钮静态设计完成
[33ma3cec8d[m v17：主页按钮功能的基本完成50%
[33m5fbb7e0[m v16：主页设计静态框架基本完成
[33mebc79b4[m v15:主页设计--menu抽屉
[33m0965704[m v14：主页设计2/?
[33m4546470[m v13：主页设计1/？
[33mbcabcdd[m v12：try.html添加
[33ma4179e8[m v10：找回密码的完成
[33mfd073de[m v11：找回密码页面搭建
[33m7a2c225[m v10.5：注册页面创建1
[33m58b46e8[m v10：完善注册前的逻辑校验
[33m16dfa95[m v9：注册和登录页面的完成
[33m08d60d4[m v8：后端发送验证码邮件的完成
[33m0c43962[m v7：注册页面验证码防抖
[33md4ec838[m v8：修改注册接口参数phoneNumber为email
[33m6bd4948[m v7：注册接口的完成
[33m434dac5[m v6：登录接口完成
[33m9f10172[m v5：token保存
[33m2383d04[m v4：rem样式设置
[33m61499b5[m v3：样式微调
[33mc1913d0[m v2：注册页面
[33ma960a1b[m v1：配置文件
